<html>
  <head>
    <title>HTML5 Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/mtrpcic/pathjs/master/path.js"></script>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/themes/base/jquery-ui.css"></style>
    <style type="text/css">
        body {
            font-family: Verdana, Arial;
            font-size: 14px;
            background-color: #36393B;
            margin: 0;
            color: #EEE6AB;
        }

        #wrapper {
            width: 650px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .panel {
            border: 2px solid #696758;
            width: 300px;
            height: 100%;
            background-color: #45484B;
        }

        #actions{
            float: left;
        }

        #output{
            float: right;
        }
       
        #output .content {
            padding: 10px;
        }

        .panel h3 {
          margin: 0;
          border-bottom: 2px solid #696758;
          height: 30px;
          font-size: 18px;
          text-align: center;
          line-height: 30px;
        }

        #actions a {
            display: block;
            height: 30px;
            line-height: 30px;
            text-decoration: none;
            padding-left: 15px;
            font-weight: bold;
            color: #DEDEDE;
        }

        #actions a:nth-child(even) {
            background-color: #42453E;
        }

        #actions a:nth-child(odd){
            background-color: #48514E;
        }

        #actions a:hover {
            background-color: #35383B;
        }

        .error {
            background-color: black;
            color: red;
        }

        #notes {
            width: 280px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 203px;
            border: 1px dashed #C5BC8E;
            padding: 5px;
            height: 28px;
            font-size: 12px;
        }

        #header {
            width: 646;
            height: 40px;
            clear: both;
            margin-bottom: 15px;
            border: 2px solid #696758;
            text-align: center;
        }
        #header h2 {
            height: 100%;
            margin-top: 0;
            line-height: 40px;
        }
    </style>

    <script type="text/javascript">
        // This example makes use of the jQuery library.

        // You can use any methods as actions in PathJS.  You can define them as I do below,
        // assign them to variables, or use anonymous functions.  The choice is yours.
        function notFound(){
            $("#output .content").html("404 Not Found");
            $("#output .content").addClass("error");
        }

        function setPageBackground(){
            $("#output .content").removeClass("error");
        }        

        // Here we define our routes.  You'll notice that I only define three routes, even
        // though there are four links.  Each route has an action assigned to it (via the 
        // `to` method, as well as an `enter` method.  The `enter` method is called before
        // the route is performed, which allows you to do any setup you need (changes classes,
        // performing AJAX calls, adding animations, etc.
        Path.map("/users").to(function(){
            $("#output .content").html("Users");
        }).enter(setPageBackground);

       Path.map("/about").to(function(){
            $("#output .content").html("About");
        }).enter(setPageBackground);

       Path.map("/contact").to(function(){
            $("#output .content").html("Contact");
        }).enter(setPageBackground);

        // The `Path.rescue()` method takes a function as an argument, and will be called when
        // a route is activated that you have not yet defined an action for.  On this example
        // page, you'll notice there is no defined route for the "Unicorns!?" link.  Since no
        // route is defined, it calls this method instead.
        Path.rescue(notFound);

        $(document).ready(function(){
            // This line is used to start the HTML5 PathJS listener.  This will modify the
            // `window.onpopstate` method accordingly, check that HTML5 is supported, and
            // fall back to hashtags if you tell it to.  Calling it with no arguments will
            // cause it to do nothing if HTML5 is not supported
            Path.history.listen();

            // If you would like it to gracefully fallback to Hashtags in the event that HTML5
            // isn't supported, just pass `true` into the method.

            // Path.history.listen(true);

            $("a").click(function(event){
                event.preventDefault();
                
                // To make use of the HTML5 History API, you need to tell your click events to
                // add to the history stack by calling the `Path.history.pushState` method. This
                // method is analogous to the regular `window.history.pushState` method, but
                // wraps calls to it around the PathJS dispatched.  Conveniently, you'll still have
                // access to any state data you assign to it as if you had manually set it via
                // the standard methods.
                Path.history.pushState({}, "", $(this).attr("href"));
            });
        });
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h2>HTML5 Basics</h2>
      </div>
      <div id="actions" class="panel">
        <h3>Actions</h3>
        <a href="/users">Users</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/unicorns">Unicorns!?</a>
        <div id="notes">
            View the source of this page to view comments about what's going on.
        </div>
      </div>
    
      <div id="output" class="panel">
        <h3>Content</h3>
        <div class="content">
        </div>
      </div>

    </div>
  </body>
</html>
